{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8535095512694666,
        "y": 3.2786401517126182
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9353615009313352,
        "y": 3.031436752109615
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.0,
        "y": 2.7058933872797484
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}