{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.885815240880846,
        "y": 2.1741335467750997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0938507151759578,
        "y": 2.628341197366529
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.283358617845329,
        "y": 2.695303791262605
      },
      "prevControl": {
        "x": 1.9994356763651888,
        "y": 2.6784807980764795
      },
      "nextControl": {
        "x": 2.5222420286543628,
        "y": 2.7094581035959746
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.347527229261155,
        "y": 2.7
      },
      "prevControl": {
        "x": 5.856029313950914,
        "y": 2.6930404045669816
      },
      "nextControl": {
        "x": 5.856029313950914,
        "y": 2.6930404045669816
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.513316263168189,
        "y": 2.694692475447542
      },
      "prevControl": {
        "x": 6.013316263168189,
        "y": 2.694692475447542
      },
      "nextControl": {
        "x": 5.013316263168189,
        "y": 2.694692475447542
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.656486611917911,
        "y": 2.7
      },
      "prevControl": {
        "x": 5.0311761822577505,
        "y": 2.7045675770754745
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}