{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8535095512694666,
        "y": 3.2786401517126182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.060648210550182,
        "y": 2.826418625463875
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3887870837968754,
        "y": 2.6552861175227447
      },
      "prevControl": {
        "x": 2.1048641423167354,
        "y": 2.638463124336619
      },
      "nextControl": {
        "x": 2.6276704946059093,
        "y": 2.669440429856114
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.534683917257209,
        "y": 2.66
      },
      "prevControl": {
        "x": 6.411339195494985,
        "y": 2.6723203648881824
      },
      "nextControl": {
        "x": 6.411339195494985,
        "y": 2.6723203648881824
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.004955251358829,
        "y": 2.66
      },
      "prevControl": {
        "x": 5.95412199012171,
        "y": 2.647021295003288
      },
      "nextControl": {
        "x": 6.055788512595948,
        "y": 2.672978704996712
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.69175483201767,
        "y": 2.66
      },
      "prevControl": {
        "x": 4.734029671843915,
        "y": 2.6474210014977526
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}