{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8535095512694666,
        "y": 3.2786401517126182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.060648210550182,
        "y": 2.826418625463875
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3887870837968754,
        "y": 2.6552861175227447
      },
      "prevControl": {
        "x": 2.1048641423167354,
        "y": 2.638463124336619
      },
      "nextControl": {
        "x": 2.6276704946059093,
        "y": 2.669440429856114
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.079338833350156,
        "y": 2.6575432836091295
      },
      "prevControl": {
        "x": 2.9559941115879327,
        "y": 2.6698636484973117
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}