{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.885815240880846,
        "y": 2.1741335467750997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.276146296653496,
        "y": 2.2693105437902616
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4051673347707605,
        "y": 2.1534270493353023
      },
      "prevControl": {
        "x": 2.121464779432186,
        "y": 2.173628779282012
      },
      "nextControl": {
        "x": 2.5116332352025617,
        "y": 2.14584588614666
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5698810542357937,
        "y": 2.711419495207412
      },
      "prevControl": {
        "x": 2.5737893557554044,
        "y": 2.613900309097611
      },
      "nextControl": {
        "x": 2.5650896091570305,
        "y": 2.8309747091606483
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.347527229261155,
        "y": 2.7
      },
      "prevControl": {
        "x": 5.856029313950914,
        "y": 2.6930404045669816
      },
      "nextControl": {
        "x": 5.856029313950914,
        "y": 2.6930404045669816
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.513316263168189,
        "y": 2.694692475447542
      },
      "prevControl": {
        "x": 6.013316263168189,
        "y": 2.694692475447542
      },
      "nextControl": {
        "x": 5.013316263168189,
        "y": 2.694692475447542
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.656486611917911,
        "y": 2.7
      },
      "prevControl": {
        "x": 5.0311761822577505,
        "y": 2.7045675770754745
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}