{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.885815240880846,
        "y": 2.1741335467750997
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9495105639516834,
        "y": 2.4658221590748735
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.75
      },
      "prevControl": {
        "x": 1.9428999361470944,
        "y": 2.4808990295063915
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}