{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.885815240880846,
        "y": 2.1741335467750997
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8915254932647645,
        "y": 2.58005390120044
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.23,
        "y": 2.78
      },
      "prevControl": {
        "x": 1.9036853983844813,
        "y": 2.78
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}