{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8120472631922717,
        "y": 3.296252084045522
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8641032153859183,
        "y": 2.8890495387828383
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.23,
        "y": 2.78
      },
      "prevControl": {
        "x": 2.0025579421969604,
        "y": 2.78
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}