{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.885815240880846,
        "y": 2.1741335467750997
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.962267915855276,
        "y": 2.5006149369937622
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.209484493621765,
        "y": 2.4878575850901696
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}