{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7958490014724402,
        "y": 2.7517267976265285
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0218712580282316,
        "y": 2.831352555092329
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.23,
        "y": 2.78
      },
      "prevControl": {
        "x": 1.9723818014365362,
        "y": 2.7572831781001916
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}