{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8641032153859183,
        "y": 4.978757307941967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6722060094951554,
        "y": 4.369906792070117
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.395067322201155,
        "y": 4.674562603281976
      },
      "prevControl": {
        "x": 4.252608030156678,
        "y": 4.826890508887907
      },
      "nextControl": {
        "x": 5.974760280127091,
        "y": 4.597270208891851
      },
      "holonomicAngle": -5.1957159038375575,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.775538966754894,
        "y": 4.379427286170487
      },
      "prevControl": {
        "x": 6.314650635256009,
        "y": 4.411726581671856
      },
      "nextControl": {
        "x": 6.314650635256009,
        "y": 4.411726581671856
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.307069195735614,
        "y": 4.7591881155984535
      },
      "prevControl": {
        "x": 4.82838098488697,
        "y": 4.762551417463946
      },
      "nextControl": {
        "x": 3.920442515850479,
        "y": 4.756693749921775
      },
      "holonomicAngle": -89.33765055262789,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9772099401681,
        "y": 4.617439638679753
      },
      "prevControl": {
        "x": 2.272020745067487,
        "y": 4.6169177470109695
      },
      "nextControl": {
        "x": 2.272020745067487,
        "y": 4.6169177470109695
      },
      "holonomicAngle": -159.8832748315444,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.58123628573646,
        "y": 4.803027015776254
      },
      "prevControl": {
        "x": 3.6925707497248323,
        "y": 4.954375599723422
      },
      "nextControl": {
        "x": 5.992966161288436,
        "y": 4.562595369760551
      },
      "holonomicAngle": -91.50865677933992,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.743350629558401,
        "y": 2.883039450289428
      },
      "prevControl": {
        "x": 6.682173328384355,
        "y": 3.2854759148845805
      },
      "nextControl": {
        "x": 6.682173328384355,
        "y": 3.2854759148845805
      },
      "holonomicAngle": -31.55898359887556,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.356242988527644,
        "y": 4.787370265712754
      },
      "prevControl": {
        "x": 5.157054969691888,
        "y": 4.769767544285683
      },
      "nextControl": {
        "x": 3.3522369459806645,
        "y": 4.809439414394017
      },
      "holonomicAngle": -90.86676798416157,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9315879233262236,
        "y": 3.9779917153819278
      },
      "prevControl": {
        "x": 2.4099886197109504,
        "y": 4.429022093137129
      },
      "nextControl": null,
      "holonomicAngle": -170.31121343963318,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "Shoot Cube"
      ]
    },
    {
      "position": 4.01454545454546,
      "names": [
        "Shoot Cube"
      ]
    },
    {
      "position": 8.0,
      "names": [
        "Shoot Cube"
      ]
    },
    {
      "position": 0.7272727272726943,
      "names": [
        "Intake Cube"
      ]
    },
    {
      "position": 4.945454545454545,
      "names": [
        "Intake Cube"
      ]
    },
    {
      "position": 2.5018181818182224,
      "names": [
        "Retract Intake"
      ]
    },
    {
      "position": 6.516363636363646,
      "names": [
        "Retract Intake"
      ]
    }
  ]
}