{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.483128064000489,
        "y": 1.13513399959131
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.943235420703642,
        "y": 1.13513399959131
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0748499391735615,
        "y": 1.104997698717204
      },
      "prevControl": {
        "x": 7.0748499391735615,
        "y": 1.1250885659666063
      },
      "nextControl": {
        "x": 7.0748499391735615,
        "y": 1.1250885659666063
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0748499391735615,
        "y": 2.149722795686194
      },
      "prevControl": {
        "x": 7.0748499391735615,
        "y": 1.7879476921886586
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}