{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.007556515113031,
        "y": 4.592646685293372
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2580645161290334,
        "y": 4.2586360172720354
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8565002963339268,
        "y": 3.521029125391585
      },
      "prevControl": {
        "x": 2.675577851155703,
        "y": 3.688034459402253
      },
      "nextControl": {
        "x": 2.9507825038949536,
        "y": 3.433999395335253
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2461794090254856,
        "y": 4.745734908136483
      },
      "prevControl": {
        "x": 3.18362977384148,
        "y": 4.870834178504494
      },
      "nextControl": {
        "x": 3.3714334095334864,
        "y": 4.495226907120482
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.761112522225045,
        "y": 3.5071120142240293
      },
      "prevControl": {
        "x": 3.698873308982894,
        "y": 3.631590440708333
      },
      "nextControl": {
        "x": 3.844615189230379,
        "y": 3.340106680213361
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.234294301921938,
        "y": 4.717900685801372
      },
      "prevControl": {
        "x": 4.168279647313076,
        "y": 4.607876261453269
      },
      "nextControl": {
        "x": 4.317796968927272,
        "y": 4.857071797476929
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.777061637456608,
        "y": 3.465360680721362
      },
      "prevControl": {
        "x": 4.726443609333946,
        "y": 3.34243118385204
      },
      "nextControl": {
        "x": 4.874481415629498,
        "y": 3.701951570569809
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.22240919481839,
        "y": 4.731817796968929
      },
      "prevControl": {
        "x": 5.069320971975277,
        "y": 4.383890017780036
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}