{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7909518525803976,
        "y": 1.074861397843098
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2510592092835506,
        "y": 1.074861397843098
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.79,
        "y": 1.07
      },
      "prevControl": {
        "x": 6.377647491394233,
        "y": 1.07
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}