{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9445645690158235,
        "y": 4.77345864984459
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5373173277035885,
        "y": 4.507935776966927
      },
      "holonomicAngle": 169.54009090707086,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.58,
        "y": 4.61
      },
      "prevControl": {
        "x": 6.321374309337026,
        "y": 5.117672049905333
      },
      "nextControl": {
        "x": 6.814023072077057,
        "y": 4.150621921890486
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.806179787798173,
        "y": 4.579428632541476
      },
      "prevControl": {
        "x": 5.15077381031955,
        "y": 4.679179533797664
      },
      "nextControl": {
        "x": 4.103634671388379,
        "y": 4.37606030937022
      },
      "holonomicAngle": -178.63607246839706,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8898980951880697,
        "y": 3.680129173289508
      },
      "prevControl": {
        "x": 1.5775182447437606,
        "y": 5.2107904404666225
      },
      "nextControl": {
        "x": 1.9539231607962768,
        "y": 3.3664063518092937
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8813196417705393,
        "y": 3.4692727742395997
      },
      "prevControl": {
        "x": 2.538086284860011,
        "y": 3.422415796672953
      },
      "nextControl": null,
      "holonomicAngle": 178.75463573323162,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.25,
      "names": [
        "PrepareToScoreHigh"
      ]
    },
    {
      "position": 1.4181818181818118,
      "names": [
        "IntakeCone"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "ScoreHigh",
        "RetractArm"
      ]
    }
  ]
}