{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9275911138627835,
        "y": 5.085370408588039
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9275911138627793,
        "y": 5.085370408588039
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4019350781757125,
        "y": 4.914769820859086
      },
      "prevControl": {
        "x": 3.1600672836762347,
        "y": 4.9549554793554025
      },
      "nextControl": {
        "x": 4.388411973575831,
        "y": 4.750869440012224
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.28,
        "y": 4.600707012177914
      },
      "prevControl": {
        "x": 5.9251653208167525,
        "y": 4.659332842971241
      },
      "nextControl": {
        "x": 5.9251653208167525,
        "y": 4.659332842971241
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.46160711765868,
        "y": 4.62709153543307
      },
      "prevControl": {
        "x": 4.694703815279628,
        "y": 4.618662184566316
      },
      "nextControl": {
        "x": 4.228510420037732,
        "y": 4.635520886299825
      },
      "holonomicAngle": 179.2562700384185,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2073830362938502,
        "y": 4.658347047596873
      },
      "prevControl": {
        "x": 2.885320314043406,
        "y": 5.568062214249429
      },
      "nextControl": {
        "x": 2.0675215882959908,
        "y": 4.470668799697599
      },
      "holonomicAngle": 179.91834724137803,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8889711303728165,
        "y": 3.922247842759574
      },
      "prevControl": {
        "x": 1.8289535884627326,
        "y": 4.446980921739621
      },
      "nextControl": {
        "x": 1.8289535884627326,
        "y": 4.446980921739621
      },
      "holonomicAngle": 179.82305250970856,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.738555204540965,
        "y": 4.818045898244574
      },
      "prevControl": {
        "x": 3.100745597324529,
        "y": 4.917321291239802
      },
      "nextControl": {
        "x": 4.225656621941988,
        "y": 4.7422283124103615
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.489443765345864,
        "y": 4.477888506124234
      },
      "prevControl": {
        "x": 5.027934708803055,
        "y": 4.897681029006801
      },
      "nextControl": {
        "x": 5.82559998800553,
        "y": 4.172117976180396
      },
      "holonomicAngle": -1.8488649913691748,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3178598075946155,
        "y": 3.4560826066096575
      },
      "prevControl": {
        "x": 6.193967892587632,
        "y": 3.466483778496484
      },
      "nextControl": {
        "x": 6.193967892587632,
        "y": 3.466483778496484
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5105513839499904,
        "y": 4.691864090325403
      },
      "prevControl": {
        "x": 5.5756866794293805,
        "y": 4.698840976653601
      },
      "nextControl": {
        "x": 5.4454160884706,
        "y": 4.684887203997205
      },
      "holonomicAngle": 172.79338031725877,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.406165774137104,
        "y": 4.395255658566873
      },
      "prevControl": {
        "x": 2.377106398170896,
        "y": 4.391767215402774
      },
      "nextControl": {
        "x": 2.43522515010331,
        "y": 4.398744101730972
      },
      "holonomicAngle": -179.21379480908257,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.898655120226907,
        "y": 3.927524747410606
      },
      "prevControl": {
        "x": 1.6993504907148702,
        "y": 3.7421372290661243
      },
      "nextControl": null,
      "holonomicAngle": -179.6587099845331,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}