{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.901451622452118,
        "y": 5.012671378726218
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8914061888274167,
        "y": 5.0428076796003225
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.528070667515744,
        "y": 5.005411053476136
      },
      "prevControl": {
        "x": 3.5142545970842964,
        "y": 4.964542451720938
      },
      "nextControl": {
        "x": 4.8494204696588925,
        "y": 5.0183651952291966
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.553847505799278,
        "y": 5.0244069208517566
      },
      "prevControl": {
        "x": 5.290023159907432,
        "y": 5.0323694102249314
      },
      "nextControl": {
        "x": 5.733444806192379,
        "y": 5.018986490106456
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.301351550071521,
        "y": 4.620899467362846
      },
      "prevControl": {
        "x": 5.959891500098966,
        "y": 4.65781406735988
      },
      "nextControl": {
        "x": 5.959891500098966,
        "y": 4.65781406735988
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.045672346983792,
        "y": 4.6409903346122485
      },
      "prevControl": {
        "x": 5.385717754376905,
        "y": 4.592753685360321
      },
      "nextControl": {
        "x": 2.503576631084886,
        "y": 5.0015956442169305
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1495824188229578,
        "y": 3.8710979986062544
      },
      "prevControl": {
        "x": 2.218097427653493,
        "y": 4.499152246164853
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6214488636363642,
      "names": [
        "bring in elevator"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "prepare to intake cone"
      ]
    }
  ]
}