{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8401554338653705,
        "y": 0.5033904854539563
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5484395861903377,
        "y": 0.942528915936693
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2910381260192456,
        "y": 0.7045165634274263
      },
      "prevControl": {
        "x": 3.1735579089407495,
        "y": 0.7143065815173011
      },
      "nextControl": {
        "x": 3.617495621039499,
        "y": 0.6773117721757383
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.332678068199739,
        "y": 0.9782871698444817
      },
      "prevControl": {
        "x": 4.709612991643663,
        "y": 0.5586551914721292
      },
      "nextControl": {
        "x": 4.709612991643663,
        "y": 0.5586551914721292
      },
      "holonomicAngle": 1.0809241866605581,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4334974180637206,
        "y": 0.7045165634274263
      },
      "prevControl": {
        "x": 4.788446822702064,
        "y": 0.7246080391616716
      },
      "nextControl": {
        "x": 3.928911230744078,
        "y": 0.6759550811263153
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8411790207039072,
        "y": 1.5871785127028926
      },
      "prevControl": {
        "x": 1.8506995148042777,
        "y": 0.40663724425693537
      },
      "nextControl": {
        "x": 1.8506995148042777,
        "y": 0.40663724425693537
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2910381260192456,
        "y": 0.6949960693270553
      },
      "prevControl": {
        "x": 2.698831336163023,
        "y": 0.7372965543167848
      },
      "nextControl": {
        "x": 4.224046547855567,
        "y": 0.628352610624462
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.313682200824117,
        "y": 1.7001301301180798
      },
      "prevControl": {
        "x": 5.699723133413014,
        "y": 1.123418303843734
      },
      "nextControl": {
        "x": 5.699723133413014,
        "y": 1.123418303843734
      },
      "holonomicAngle": 30.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.452538406264462,
        "y": 0.8092419985315029
      },
      "prevControl": {
        "x": 5.661641157011531,
        "y": 0.8568444690333563
      },
      "nextControl": {
        "x": 4.016073610755751,
        "y": 0.7920583451650182
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8311335870792047,
        "y": 1.577133079078189
      },
      "prevControl": {
        "x": 1.8216130929788346,
        "y": 0.5679607044389029
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}