{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.905517087710285,
        "y": 0.5172831875408784
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4946554059774795,
        "y": 0.5845186690373393
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0374227415121506,
        "y": 0.5149331131995617
      },
      "prevControl": {
        "x": 2.5744956753071406,
        "y": 0.5223625484844967
      },
      "nextControl": {
        "x": 3.610701059711151,
        "y": 0.5057326700277432
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.834718240865054,
        "y": 0.5524988493586015
      },
      "prevControl": {
        "x": 4.483128064000489,
        "y": 0.5524988493586015
      },
      "nextControl": {
        "x": 5.357177371128779,
        "y": 0.5524988493586015
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.753291423249514,
        "y": 0.946363559393787
      },
      "prevControl": {
        "x": 6.2801096435526205,
        "y": 0.5566844467022287
      },
      "nextControl": {
        "x": 7.050429197558567,
        "y": 1.1910652558835957
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.869996280276921,
        "y": 0.94029543509324
      },
      "prevControl": {
        "x": 5.225039574949976,
        "y": 0.9550496657295221
      },
      "nextControl": {
        "x": 4.602400474516257,
        "y": 0.929175184986474
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3408289565394305,
        "y": 0.9687892361566719
      },
      "prevControl": {
        "x": 3.561828496282871,
        "y": 0.9587438025319708
      },
      "nextControl": {
        "x": 3.14780048938123,
        "y": 0.9775632573911348
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 1.63
      },
      "prevControl": {
        "x": 1.8571689828430513,
        "y": 0.8878763432689241
      },
      "nextControl": {
        "x": 2.003149333851327,
        "y": 2.0548943855035113
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9203671230760784,
        "y": 2.1494679061123954
      },
      "prevControl": {
        "x": 3.908652878684417,
        "y": 2.004992225281902
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}