{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.905517087710285,
        "y": 3.219368893884153
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.905517087710284,
        "y": 3.219368893884153
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.064018962161148,
        "y": 2.1655288808207955
      },
      "prevControl": {
        "x": 7.071828458422256,
        "y": 2.173338377081903
      },
      "nextControl": {
        "x": 7.05620946590004,
        "y": 2.1577193845596883
      },
      "holonomicAngle": -12.804266065286821,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.896862425303799,
        "y": 2.257953112397453
      },
      "prevControl": {
        "x": 4.874741899908565,
        "y": 2.2214386441044147
      },
      "nextControl": {
        "x": 4.918982950699033,
        "y": 2.2944675806904917
      },
      "holonomicAngle": -178.69804732742122,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.874279102665854,
        "y": 2.165086898634609
      },
      "prevControl": {
        "x": 3.65177974619621,
        "y": 2.4613370058897006
      },
      "nextControl": {
        "x": 1.8274221250992075,
        "y": 2.1572774023735004
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9203671230760784,
        "y": 2.055753950979102
      },
      "prevControl": {
        "x": 3.896938634292755,
        "y": 2.0323254621957787
      },
      "nextControl": null,
      "holonomicAngle": -179.44374777291927,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}