{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.901451622452118,
        "y": 5.012671378726218
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8914061888274167,
        "y": 5.0428076796003225
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.528811869653815,
        "y": 4.711308369985162
      },
      "prevControl": {
        "x": 3.1702456605855907,
        "y": 4.722513564018545
      },
      "nextControl": {
        "x": 3.8502657456442724,
        "y": 4.70126293636046
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.728761833463516,
        "y": 4.630944900987547
      },
      "prevControl": {
        "x": 5.387301783490961,
        "y": 4.667859500984581
      },
      "nextControl": {
        "x": 5.387301783490961,
        "y": 4.667859500984581
      },
      "holonomicAngle": -1.39718102729631,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.045672346983792,
        "y": 4.6409903346122485
      },
      "prevControl": {
        "x": 5.389053315041883,
        "y": 4.647857953973411
      },
      "nextControl": {
        "x": 4.543400665748699,
        "y": 4.630944900987546
      },
      "holonomicAngle": 177.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8971430359922339,
        "y": 3.8371652098754443
      },
      "prevControl": {
        "x": 1.9921223728703399,
        "y": 4.5210164353978
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.400000000000162,
      "names": [
        "Prepare to intake cone"
      ]
    },
    {
      "position": 2.024147727272732,
      "names": [
        "intake cone"
      ]
    },
    {
      "position": 2.4302556818181844,
      "names": [
        "Raise Elevator"
      ]
    }
  ]
}