{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8591513012409915,
        "y": 0.47489668439052435
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1626328966943653,
        "y": 1.1954066013395206
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.247539728162164,
        "y": 0.8337709908502545
      },
      "prevControl": {
        "x": 2.784612661957154,
        "y": 0.8412004261351895
      },
      "nextControl": {
        "x": 3.8208180463611643,
        "y": 0.8245705476784361
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.869996280276921,
        "y": 0.8358181645273246
      },
      "prevControl": {
        "x": 4.518406103412357,
        "y": 0.8358181645273246
      },
      "nextControl": {
        "x": 5.392455410540647,
        "y": 0.8358181645273246
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.399163604014412,
        "y": 0.94029543509324
      },
      "prevControl": {
        "x": 5.870089953274518,
        "y": 0.9031674596027205
      },
      "nextControl": {
        "x": 5.870089953274518,
        "y": 0.9031674596027205
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.869996280276921,
        "y": 0.94029543509324
      },
      "prevControl": {
        "x": 5.225039574949976,
        "y": 0.9550496657295221
      },
      "nextControl": {
        "x": 4.602400474516257,
        "y": 0.929175184986474
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2553475533491363,
        "y": 0.94029543509324
      },
      "prevControl": {
        "x": 3.472621828072424,
        "y": 0.8986589505275182
      },
      "nextControl": {
        "x": 2.3434507019389987,
        "y": 1.1150431323419052
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8652566694231143,
        "y": 1.5830033793526241
      },
      "prevControl": {
        "x": 1.8535424250314527,
        "y": 1.438527698522131
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4039772727272722,
      "names": [
        "Bring In Elevator"
      ]
    },
    {
      "position": 2.2474431818181797,
      "names": [
        "Prepare to Intake Cone"
      ]
    },
    {
      "position": 2.918821022727274,
      "names": [
        "Collect Cone"
      ]
    },
    {
      "position": 3.698650568181825,
      "names": [
        "Raise Elevator"
      ]
    },
    {
      "position": 5.479474431818174,
      "names": [
        "Prepare to score Cone"
      ]
    },
    {
      "position": 3.0628551136363553,
      "names": [
        "event"
      ]
    }
  ]
}