{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8591513012409915,
        "y": 0.47489668439052435
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1626328966943653,
        "y": 1.1954066013395206
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4262156574125187,
        "y": 0.8445698319968078
      },
      "prevControl": {
        "x": 2.2311495716814504,
        "y": 0.8536920401236433
      },
      "nextControl": {
        "x": 2.5863147558062045,
        "y": 0.837082844748397
      },
      "holonomicAngle": 179.55387947557807,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.257585161786865,
        "y": 0.7935892563514463
      },
      "prevControl": {
        "x": 2.794658095581855,
        "y": 0.8010186916363813
      },
      "nextControl": {
        "x": 3.830863479985865,
        "y": 0.7843888131796278
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.869996280276921,
        "y": 0.8358181645273246
      },
      "prevControl": {
        "x": 4.518406103412357,
        "y": 0.8358181645273246
      },
      "nextControl": {
        "x": 5.392455410540647,
        "y": 0.8358181645273246
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.399163604014412,
        "y": 0.94029543509324
      },
      "prevControl": {
        "x": 5.870089953274518,
        "y": 0.9031674596027205
      },
      "nextControl": {
        "x": 5.870089953274518,
        "y": 0.9031674596027205
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.869996280276921,
        "y": 0.94029543509324
      },
      "prevControl": {
        "x": 5.225039574949976,
        "y": 0.9550496657295221
      },
      "nextControl": {
        "x": 4.602400474516257,
        "y": 0.929175184986474
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2553475533491363,
        "y": 0.94029543509324
      },
      "prevControl": {
        "x": 3.472621828072424,
        "y": 0.8986589505275182
      },
      "nextControl": {
        "x": 2.3434507019389987,
        "y": 1.1150431323419052
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1626328966943653,
        "y": 1.6273602472016984
      },
      "prevControl": {
        "x": 2.190257839162296,
        "y": 0.8435809846243761
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.10738636363636367,
      "names": [
        "bring in elevator"
      ]
    },
    {
      "position": 3.23426846590909,
      "names": [
        "prepare to intake cone"
      ]
    }
  ]
}