{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.905517087710285,
        "y": 0.5172831875408784
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2799884296652446,
        "y": 0.5797591576297423
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.475476895502664,
        "y": 0.7518065308687014
      },
      "prevControl": {
        "x": 3.357996678424168,
        "y": 0.7615965489585762
      },
      "nextControl": {
        "x": 3.8019343905229177,
        "y": 0.7246017396170134
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.300802190420171,
        "y": 0.8587433110016605
      },
      "prevControl": {
        "x": 4.6777371138640955,
        "y": 0.4391113326293079
      },
      "nextControl": {
        "x": 4.6777371138640955,
        "y": 0.4391113326293079
      },
      "holonomicAngle": 1.0809241866605581,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6066779852857955,
        "y": 0.7616895935546256
      },
      "prevControl": {
        "x": 4.960340271557737,
        "y": 0.797962648556876
      },
      "nextControl": {
        "x": 3.8501550044589976,
        "y": 0.6840974929570052
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.855697811489609,
        "y": 1.5882772320055922
      },
      "prevControl": {
        "x": 1.533474831987259,
        "y": 0.6869663960192591
      },
      "nextControl": {
        "x": 1.533474831987259,
        "y": 0.6869663960192591
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1376192576946558,
        "y": 0.7072800110512507
      },
      "prevControl": {
        "x": 2.90816553402012,
        "y": 0.715192208419339
      },
      "nextControl": {
        "x": 3.4005989064609707,
        "y": 0.6982117473006872
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.347278016924456,
        "y": 1.7681532778479092
      },
      "prevControl": {
        "x": 5.432796280401717,
        "y": 0.6433803031888927
      },
      "nextControl": {
        "x": 5.432796280401717,
        "y": 0.6433803031888927
      },
      "holonomicAngle": 30.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.525063611530732,
        "y": 0.6528704285478757
      },
      "prevControl": {
        "x": 5.085999666408288,
        "y": 0.7252492743385283
      },
      "nextControl": {
        "x": 4.2439474352632915,
        "y": 0.6165973735456252
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1471324798852613,
        "y": 0.6643170823935641
      },
      "prevControl": {
        "x": 3.654792257299894,
        "y": 0.6136879401716199
      },
      "nextControl": {
        "x": 2.518225551018772,
        "y": 0.7270382585877959
      },
      "holonomicAngle": 177.7723862397265,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8695450582054405,
        "y": 1.571268509835598
      },
      "prevControl": {
        "x": 1.5478871343444798,
        "y": 1.2482450348412804
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}