{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.437774064784241,
        "y": 1.0735891506505226
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.534964316456412,
        "y": 1.0455229764626188
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.394113979200181,
        "y": 1.1274599684616036
      },
      "prevControl": {
        "x": 6.464344676170913,
        "y": 1.0135197268178842
      },
      "nextControl": {
        "x": 6.464344676170913,
        "y": 1.0135197268178842
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.385819275110773,
        "y": 2.150135687424152
      },
      "prevControl": {
        "x": 5.4649148569130475,
        "y": 2.0175752035531853
      },
      "nextControl": null,
      "holonomicAngle": 179.85371657637594,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}