{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.905517087710285,
        "y": 0.5172831875408784
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4946554059774795,
        "y": 0.5845186690373393
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0374227415121506,
        "y": 0.5149331131995617
      },
      "prevControl": {
        "x": 2.5744956753071406,
        "y": 0.5223625484844967
      },
      "nextControl": {
        "x": 3.610701059711151,
        "y": 0.5057326700277432
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.834718240865054,
        "y": 0.5524988493586015
      },
      "prevControl": {
        "x": 4.483128064000489,
        "y": 0.5524988493586015
      },
      "nextControl": {
        "x": 5.357177371128779,
        "y": 0.5524988493586015
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3860117843692485,
        "y": 0.7037381975998536
      },
      "prevControl": {
        "x": 5.856938133629354,
        "y": 0.6666102221093341
      },
      "nextControl": {
        "x": 5.856938133629354,
        "y": 0.6666102221093341
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.869996280276921,
        "y": 0.94029543509324
      },
      "prevControl": {
        "x": 5.225039574949976,
        "y": 0.9550496657295221
      },
      "nextControl": {
        "x": 4.602400474516257,
        "y": 0.929175184986474
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3408289565394305,
        "y": 0.9687892361566719
      },
      "prevControl": {
        "x": 3.561828496282871,
        "y": 0.9587438025319708
      },
      "nextControl": {
        "x": 3.14780048938123,
        "y": 0.9775632573911348
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8652566694231143,
        "y": 1.5830033793526241
      },
      "prevControl": {
        "x": 1.8535424250314527,
        "y": 1.438527698522131
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4039772727272722,
      "names": [
        "Bring In Elevator"
      ]
    },
    {
      "position": 2.2474431818181797,
      "names": [
        "Prepare to Intake Cone"
      ]
    },
    {
      "position": 2.918821022727274,
      "names": [
        "Collect Cone"
      ]
    },
    {
      "position": 3.698650568181825,
      "names": [
        "Raise Elevator"
      ]
    },
    {
      "position": 5.479474431818174,
      "names": [
        "Prepare to score Cone"
      ]
    },
    {
      "position": 3.0628551136363553,
      "names": [
        "event"
      ]
    }
  ]
}