{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.905517087710285,
        "y": 0.5172831875408784
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2799884296652446,
        "y": 0.5797591576297423
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.237370158950845,
        "y": 0.5259147360399987
      },
      "prevControl": {
        "x": 3.1198899418723487,
        "y": 0.5357047541298735
      },
      "nextControl": {
        "x": 3.5638276539710985,
        "y": 0.49870994478831066
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.583405348113812,
        "y": 0.9546149781629136
      },
      "prevControl": {
        "x": 4.960340271557737,
        "y": 0.5349829997905611
      },
      "nextControl": {
        "x": 4.960340271557737,
        "y": 0.5349829997905611
      },
      "holonomicAngle": 1.0809241866605581,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6066779852857955,
        "y": 0.7616895935546256
      },
      "prevControl": {
        "x": 4.960340271557737,
        "y": 0.797962648556876
      },
      "nextControl": {
        "x": 3.8501550044589976,
        "y": 0.6840974929570052
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8952671238675813,
        "y": 1.3148536823389436
      },
      "prevControl": {
        "x": 2.0168675945370236,
        "y": 1.2439200744484356
      },
      "nextControl": {
        "x": 1.4599904638405767,
        "y": 1.5687650673546962
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1376192576946558,
        "y": 0.7072800110512507
      },
      "prevControl": {
        "x": 2.90816553402012,
        "y": 0.715192208419339
      },
      "nextControl": {
        "x": 3.4005989064609707,
        "y": 0.6982117473006872
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.59121484437492,
        "y": 1.8683260407125175
      },
      "prevControl": {
        "x": 5.676733107852181,
        "y": 0.743553066053501
      },
      "nextControl": {
        "x": 6.774771927153749,
        "y": 2.0940933116937033
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.525063611530732,
        "y": 0.6528704285478757
      },
      "prevControl": {
        "x": 5.085999666408288,
        "y": 0.7252492743385283
      },
      "nextControl": {
        "x": 4.2439474352632915,
        "y": 0.6165973735456252
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8952671238675813,
        "y": 2.1854070023929526
      },
      "prevControl": {
        "x": 1.4502738933506958,
        "y": 0.805927987790608
      },
      "nextControl": {
        "x": 2.076632398878833,
        "y": 2.747639354927833
      },
      "holonomicAngle": -179.67259910915558,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2645749502025323,
        "y": 0.5349829997905611
      },
      "prevControl": {
        "x": 2.7386156526699024,
        "y": 0.5349829997905611
      },
      "nextControl": {
        "x": 3.581315786042682,
        "y": 0.5349829997905611
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.161692550013996,
        "y": 1.1186143996461748
      },
      "prevControl": {
        "x": 5.676733107852181,
        "y": 1.1516249348288174
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}