{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84472631445263,
        "y": 3.2669162786633845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9356060967761042,
        "y": 3.246527187603248
      },
      "holonomicAngle": 179.94465247131834,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.483568805013551,
        "y": 3.2432781176652585
      },
      "prevControl": {
        "x": 2.367214430857434,
        "y": 3.254908846283859
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}