{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 0.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.655405316018966,
        "y": 0.9332002917478058
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.869996280276921,
        "y": 0.94029543509324
      },
      "prevControl": {
        "x": 5.225039574949976,
        "y": 0.9550496657295221
      },
      "nextControl": {
        "x": 4.602400474516257,
        "y": 0.929175184986474
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2553475533491363,
        "y": 0.94029543509324
      },
      "prevControl": {
        "x": 3.475509529104862,
        "y": 0.9186064578269519
      },
      "nextControl": {
        "x": 2.4685608225383118,
        "y": 1.0178047300539037
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 1.6273602472016984
      },
      "prevControl": {
        "x": 2.4533099882171987,
        "y": 0.9997124855360813
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}