{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7912814683712084,
        "y": 1.562049232651097
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.002847718101452,
        "y": 1.575563480074329
      },
      "holonomicAngle": -179.55808960499112,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3019505042769492,
        "y": 1.5721731462259918
      },
      "prevControl": {
        "x": 1.988930558723736,
        "y": 1.5332118266390025
      },
      "nextControl": {
        "x": 2.5902230573258147,
        "y": 1.608054179454224
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3545948548664026,
        "y": 2.3641457156034615
      },
      "prevControl": {
        "x": 2.14189849385338,
        "y": 2.370832207359903
      },
      "nextControl": {
        "x": 2.4997716409911748,
        "y": 2.359581822836201
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1622948062625458,
        "y": 2.369184128405851
      },
      "prevControl": {
        "x": 2.748391548944753,
        "y": 2.437885476804788
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}