{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.494304862199951,
        "y": 0.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.634199805869892,
        "y": 0.47
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 0.47
      },
      "prevControl": {
        "x": 1.6295553036705333,
        "y": 0.47
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}