{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.901451622452118,
        "y": 0.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9332180727902162,
        "y": 0.47
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 0.84
      },
      "prevControl": {
        "x": 2.039449894872012,
        "y": 0.6578734424829952
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}