{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 0.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.681494779021456,
        "y": 0.84
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.257585161786865,
        "y": 0.7935892563514463
      },
      "prevControl": {
        "x": 2.794658095581855,
        "y": 0.8010186916363813
      },
      "nextControl": {
        "x": 3.830863479985865,
        "y": 0.7843888131796278
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.869996280276921,
        "y": 0.8358181645273246
      },
      "prevControl": {
        "x": 4.518406103412357,
        "y": 0.8358181645273246
      },
      "nextControl": {
        "x": 5.392455410540647,
        "y": 0.8358181645273246
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 0.94
      },
      "prevControl": {
        "x": 5.73983579043547,
        "y": 0.8720229905737591
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.25,
      "names": [
        "prepare to intake cone"
      ]
    }
  ]
}