{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7912814683712084,
        "y": 1.562049232651097
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7958424614765895,
        "y": 1.9638783496316987
      },
      "holonomicAngle": -179.55808960499112,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 2.35
      },
      "prevControl": {
        "x": 2.0610353078345045,
        "y": 1.9743840583832997
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}