{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 2.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8221273248102055,
        "y": 2.3699100679451357
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1622948062625458,
        "y": 2.35
      },
      "prevControl": {
        "x": 2.5948006184206815,
        "y": 2.3775644790872916
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}