{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.95,
        "y": 2.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6769768383286765,
        "y": 2.8303344957384358
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.626002993325431,
        "y": 2.85
      },
      "prevControl": {
        "x": 4.845719385883217,
        "y": 2.846455149507521
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}