{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2342632808781073,
        "y": 2.779984277308222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.519878103889226,
        "y": 2.779984277308222
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.330377931589197,
        "y": 2.7781453288601017
      },
      "prevControl": {
        "x": 2.710287985896638,
        "y": 2.7704637832078522
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}