{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 2.748629455592244
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.83915770609319,
        "y": 2.7489193954082354
      },
      "holonomicAngle": -0.27773880368049103,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.330377931589197,
        "y": 2.7781453288601017
      },
      "prevControl": {
        "x": 2.683870129893038,
        "y": 2.7533264806112947
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}