{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.877431525696385,
        "y": 4.993749426734965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8774315256963847,
        "y": 4.993749426734965
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.312578052239438,
        "y": 4.867219691036604
      },
      "prevControl": {
        "x": 3.679853194283501,
        "y": 4.837794408587986
      },
      "nextControl": {
        "x": 4.989645510541022,
        "y": 4.898707155053199
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.230182007239015,
        "y": 4.608361423320068
      },
      "prevControl": {
        "x": 5.9201783559817125,
        "y": 4.546720218440437
      },
      "nextControl": {
        "x": 5.9201783559817125,
        "y": 4.546720218440437
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8122579057658115,
        "y": 4.738022509031129
      },
      "prevControl": {
        "x": 4.115909764385641,
        "y": 4.887134172548851
      },
      "nextControl": {
        "x": 3.307812329910375,
        "y": 4.490308830241721
      },
      "holonomicAngle": 176.6271881934341,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8713153215780125,
        "y": 3.8875828127596113
      },
      "prevControl": {
        "x": 2.253041799316682,
        "y": 4.500354263866424
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}