{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.35,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.38593525103717,
        "y": 2.7546602037648515
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.656486611917911,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.393763626068919,
        "y": 2.766895663999661
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}