{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4290273225096217,
        "y": 2.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2200727813777905,
        "y": 2.76
      },
      "holonomicAngle": -0.0016146823139569192,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.716682295923834,
        "y": 2.763898703152856
      },
      "prevControl": {
        "x": 2.1166118518600707,
        "y": 2.763898703152856
      },
      "nextControl": {
        "x": 2.1166118518600707,
        "y": 2.763898703152856
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.35,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.957415183044179,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}