{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8473161528089983,
        "y": 5.0505614986793885
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.837270719184297,
        "y": 5.080697799553493
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9146066608105436,
        "y": 5.01
      },
      "prevControl": {
        "x": 2.9127498967870826,
        "y": 5.01
      },
      "nextControl": {
        "x": 4.290481904468217,
        "y": 5.01
      },
      "holonomicAngle": 1.2781669043018447,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.112753956410691,
        "y": 4.650808612381113
      },
      "prevControl": {
        "x": 4.733280725242007,
        "y": 4.767944298041374
      },
      "nextControl": {
        "x": 5.28443972893926,
        "y": 4.597812698489348
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.301351550071521,
        "y": 4.620899467362846
      },
      "prevControl": {
        "x": 5.959891500098966,
        "y": 4.65781406735988
      },
      "nextControl": {
        "x": 5.959891500098966,
        "y": 4.65781406735988
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.045672346983792,
        "y": 4.6409903346122485
      },
      "prevControl": {
        "x": 5.385717754376905,
        "y": 4.592753685360321
      },
      "nextControl": {
        "x": 2.503576631084886,
        "y": 5.0015956442169305
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1495824188229578,
        "y": 3.8710979986062544
      },
      "prevControl": {
        "x": 2.218097427653493,
        "y": 4.499152246164853
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.372159090909091,
      "names": [
        "prepare to intake cone"
      ]
    },
    {
      "position": 3.6969105113636314,
      "names": [
        "set elevator auto position"
      ]
    }
  ]
}