{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.876470827659701,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5681387993415097,
        "y": 5.038836594120557
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 5.05
      },
      "prevControl": {
        "x": 2.082473475567253,
        "y": 5.060120356612894
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}