{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.281766450338098,
        "y": 4.75
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 4.62
      },
      "prevControl": {
        "x": 5.422467667852003,
        "y": 4.629816969703384
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5,
      "names": [
        "prepare to intake cone"
      ]
    }
  ]
}