{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 4.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3317664503380975,
        "y": 4.62
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.458589318220303,
        "y": 4.56603021018542
      },
      "prevControl": {
        "x": 4.022575014073456,
        "y": 4.608526885248215
      },
      "nextControl": {
        "x": 2.8946036223671467,
        "y": 4.523533535122625
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 3.8710979986062544
      },
      "prevControl": {
        "x": 2.557554774965319,
        "y": 4.326076018471482
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}