{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3903310557726503,
        "y": 2.845176997015162
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.35,
        "y": 2.75
      },
      "prevControl": {
        "x": 6.724689570339839,
        "y": 2.7545675770754743
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}