{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.673040271427765,
        "y": 2.7555300232128235
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.35,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.533630593302854,
        "y": 2.7530365407953035
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}